{
    "version": "0.1.0",
    "name": "@autorest/azure-functions-csharp",
    "description": "See readme.md for details",
    "scripts": {
        "start": "dotnet ./AutoRest.CSharp.V3.dll --server"
    },
    "devDependencies": {
    },
    "dependencies": {}
}
